{
    "version": 2,
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "realm1",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [

                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080,
                        "tls": {
                            "key": "server.key",
                            "certificate": "server.crt",
                            "dhparam": "dhparam.pem",
                            "ciphers": "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS"

                        }
		     },
                    "paths": {
                        "/": {
                            "type": "static",
                            "directory": "../web"
                        },
                        "ws": {
                            "type": "websocket"
                    	}
		    }
                }
            ]
        },
        {
            "type": "container",
            "options": {
                "pythonpath": [
                    ".."
                ]
            },
            "components": [
                {
                    "type": "class",
                    "classname": "socket_server.AppSession",
                    "realm": "realm1",
                    "transport": {
                        "type": "websocket",
                        "endpoint": {
                            "type": "tcp",
                            "host": "89.109.64.175",
                            "port": 8080,
                            "tls": {
                                "hostname": "robotcommander.m-iti.org",
                                "ca_certificates": [
                                    "server.crt"
                                ]
                            }
                        },
                       "url": "wss://89.109.64.175:8080/ws"
                    }
                },

                {
                    "type": "class",
                    "classname": "crossbar.adapter.rest.MessageForwarder",
                    "realm": "realm1",
                    "extra": {
                        "subscriptions": [
                            {
                                "url": "https://robotcommander.m-iti.org/bridge",
                                "topic": "bridge-topic"
                            }
                        ],
                        "method": "POST",
                        "expectedcode": 200,
                        "debug": true
                    },
                    "transport": {
                        "type": "websocket",
                        "endpoint": {
                            "type": "tcp",
                            "host": "89.109.64.175",
                            "port": 8080,
                            "tls": {
                                "hostname": "robotcommander.m-iti.org",
                                "ca_certificates": [
                                    "server.crt"
                                ]
                            }

                        },
                        "url": "wss://89.109.64.175:8080/ws"
                    }
                }
            ]
        }
    ]
}
